<!DOCTYPE html>
<html>
  <head>
    <title>Austin Saltstack Meetup - March 8th 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
      font-family: 'Droid Serif';
      }
      h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: 400;
      margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
      position: absolute;
      bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
      color: rgb(249, 38, 114);
      text-decoration: none;
      }
      code {
      background: #e7e8e2;
      border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
      float: left;
      width: 47%;
      }
      .pull-right {
      float: right;
      width: 47%;
      }
      .pull-right ~ p {
      clear: both;
      }
      #slideshow .slide .content code {
      font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
      }
      .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
      }
      #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top:  151px;
      right: 140px;
      }
      #slide-how .slides h3 {
      margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
      }
      #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
      }
      </style>
  </head>
  <body>
    <textarea id="source">

background-image: url(saltstack-blue.png)
#Austin Saltstack Meetup - 3/8/2017
---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt-Cloud
## Overview

* "Salt Cloud provides a powerful interface to interact with cloud hosts"
* Configuration options are specific to each provider supported

Providers: |
----- | -----
<ul><li>Aliyun</li><li>Azure</li><li>DigitalOcean</li><li>EC2</li><li>GoGrid</li><li>Google Compute Engine</li><li>HP Cloud</li><li>Joyent</li><li>LXC</li><li>Linode</li><li>OpenNebula</li></ul> | <ul><li>OpenStack</li><li>Parallels</li><li>Profitbricks</li><li>Proxmox</li><li>Rackspace</li><li>Saltify</li><li>Scaleway</li><li>SoftLayer</li><li>Vexxhost</li><li>VMware</li><li>vSphere</li></ul>

---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt-Cloud
## Installation

* distro package: `apt-get install salt-cloud`
* bootstrap script: `install_salt.sh -L -P`
* pip: `pip install salt-cloud`

```
/etc/salt/
     ├── cloud
     ├── cloud.conf.d
     ├── cloud.profiles.d
     ├── cloud.providers.d
     ├── minion
     ├── minion.d
     │   └── _schedule.conf
     ├── minion_id
     ├── pki
     │   └── minion
     │       ├── minion_master.pub
     │       ├── minion.pem
     │       └── minion.pub
     └── proxy
```
---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt-Cloud
## Configuration

* Generate an API token in the provider's UI

* Define provider(s) in Salt's config:

```yaml
cat << EOF > /etc/salt/cloud.providers.d/digitalocean.conf
my-digitalocean-config:
  driver: digital_ocean
  personal_access_token: 635djt8n83n3t1o8291373f...
  ssh_key_file: /home/crawford/.ssh/id_ecdsa
  ssh_key_names: Cody
  location: New York 1
EOF
```

* `ssh_key_file` is your private key that matches the public `ssh_key_names` field public key you added to the DigitalOcean UI
       
---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt-Cloud
## Configuration

* Define profile(s) in Salt's config:
       
```yaml
cat << EOF > /etc/salt/cloud.profiles.d/droplets.conf
do-jessie-512-nyc1:
  provider: my-digitalocean-config
  image: debian-8-x64
  size: 512MB
  location: New York 1
  private_networking: False
  backups_enabled: False
  ipv6: True
  create_dns_record: False
  minion:
    master: 162.243.86.165
EOF
```

* `provider:` must match the provider id you created before
---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt-Cloud
## Usage

* List locations VMs can be deployed:
  ```
  salt-cloud --list-locations my-digitalocean-config
  ```
* List images available for deployment:
  ```
  salt-cloud --list-images my-digitalocean-config
  ```
* List VM sizes that are available:
  ```
  salt-cloud --list-sizes my-digitalocean-config
  ```
* Deploy a VM:
  ```
  salt-cloud -p do-jessie-512-nyc1 meetup-nyc1-minion1
  ```
---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt-Cloud
## Usage

* set `display_ssh_output: False` in profile to quiet output
* Show VMs at provider(s):
  ```
  salt-cloud --query
  ```
* Destroy a VM:
  ```
  salt-cloud -d meetup-nyc1-minion1
  ```
---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt-Cloud
## Maps
* Define sets of hosts to provision based on profiles
```
cat << EOF > ~/salt-map.conf
do-jessie-512-nyc1:
  - meetup-nyc1-minion1
  - meetup-nyc1-minion2
  - meetup-nyc1-minion3
  - meetup-nyc1-minion4
do-wheezy-512-nyc2:
  - meetup-nyc2-minion1
  - meetup-nyc2-minion2
  - meetup-nyc2-minion3
  - meetup-nyc2-minion4
EOF
```
* Deploy using a map:
```
salt-cloud -m ~/salt-map.conf -P
```

---
background-image: url(SaltSlideBG.png)
template: inverse
# Augeas State Module
## Overview

![Augeas logo](http://augeas.net/styles/augeas-logo.png)
* [Augeas](http://augeas.net/) - "a configuration API"
* External tool for programmatically querying/editing config file values
* Leveraged by Puppet early on, and of course other config management tools
* Does not "manage" files - does not interfere with any other ways in which you might change your config files
* Uses "Lenses" - the building blocks of the file <-> tree transformation
* Requires the augeas Python module for use in SaltStack

---
background-image: url(SaltSlideBG.png)
template: inverse
# Augeas State Module
## Usage

```
head -n8 /etc/default/rsync 
# defaults file for rsync daemon mode

# start rsync in daemon mode from init.d script?
#  only allowed values are "true", "false", and "inetd"
#  Use "inetd" if you want to start the rsyncd from inetd,
#  all this does is prevent the init.d script from printing a message
#  about not starting rsyncd (you still need to modify inetd's config yourself).
RSYNC_ENABLE=false
```

```
python-augeas:
  pkg.installed

enable-rsyncd:
  augeas.change:
    - changes:
      - set /files/etc/default/rsync/RSYNC_ENABLE true
```
---
background-image: url(SaltSlideBG.png)
template: inverse
# Containerized Salt Master
## Overview

* Motivation:
  * We will soon be 100% "containerized" at my day job
  * I haven't seen anything official from the SaltStack guys

* Prerequisites:
  * Relatively recent Docker Engine installed
  * Docker Compose installed

* Includes [Gogs](https://gogs.io/)! (A GitHub/GitLab alternative written in Golang)

![Gogs logo](gogs-logo.png)
---
background-image: url(SaltSlideBG.png)
template: inverse
# Containerized Salt Master
## Configuration
1. Clone my repo:
  ```
  git clone https://github.com/thebluesnevrdie/salt-gitfs-containerized.git
  ```
1. Generate deploy keys for the Salt Master:
  ```
  cd /srv/salt-gitfs-containerized/salt-master/root-ssh/
  ssh-keygen -t ecdsa -b 521 -C "salt@example.org" -f ./id_ecdsa -N ''
  ```
1. Ensure UID/GID are set correctly for our volumes:
   ```
   chown -R 999:999 /srv/salt-gitfs-containerized/*
   ```
1. Make Postgres happy:
   ```
   rm /srv/salt-gitfs-containerized/gogs-db/data/.gitkeep
   ```
---
background-image: url(SaltSlideBG.png)
template: inverse
# Containerized Salt Master
## Configuration
1. Bring up the containers:
  ```
  docker-compose up -d gogs gogs-db ; docker-compose logs -f
  ```
1. Register in Gogs
1. Create Org and repository
1. Test SSH connectivity to Gogs:
```
ssh -p2222 -T gogs@<docker host ip>
```
1. Upload Salt roots and pillars:
```
git push
```
1. Add deploy key for Salt Master
```
cat /srv/salt-gitfs-containerized/salt-master/root-ssh/id_ecdsa.pub
```
---
background-image: url(SaltSlideBG.png)
template: inverse
# Containerized Salt Master
## Configuration
1. Push repo to Gogs
```
git remote add origin ssh://gogs@<docker host>:2222/ops/config-mgmt-test.git
git push -u origin master
```
1. Bring up Salt Master container
```
docker-compose up -d ; docker-compose logs -f
```
1. Test Salt Master:
```
docker-compose exec salt-master salt '*'
```

---
background-image: url(SaltSlideBG.png)
template: inverse
# Upcoming Meetups
## Topics? Presenters?

* Custom Grains, Modules, States
* Salt Formulas
* Salt-SSH
* Reactor System
* Salt Mine
* Salt Virt
* Proxy Minions
* Salt Orchestration
* Salt Engines
* [Hubble](https://hubblestack.io/)
* [Building Docker images with Salt States](https://twitter.com/thebluesnevrdie/status/832387013357748224)

   </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
      highlightStyle: 'monokai',
      highlightLanguage: 'remark',
      highlightLines: true
      }) ;
    </script>
  </body>
</html>
