<!DOCTYPE html>
<html>
  <head>
    <title>Austin Saltstack Meetup - June 7th 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
      font-family: 'Droid Serif';
      }
      h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: 400;
      margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
      position: absolute;
      bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
      color: rgb(249, 38, 114);
      text-decoration: none;
      }
      code {
      background: #e7e8e2;
      border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
      float: left;
      width: 47%;
      }
      .pull-right {
      float: right;
      width: 47%;
      }
      .pull-right ~ p {
      clear: both;
      }
      #slideshow .slide .content code {
      font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
      }
      .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
      }
      #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top:  151px;
      right: 140px;
      }
      #slide-how .slides h3 {
      margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
      }
      #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
      }
      </style>
  </head>
  <body>
    <textarea id="source">

background-image: url(saltstack-blue.png)
#Austin Saltstack Meetup - 6/7/2017
---
background-image: url(SaltSlideBG.png)
template: inverse
![Meetup Logo](meetup_logo.png)
# Updates

* SaltConf17 will be held in Salt Lake City, from Tuesday, Oct. 31 through Friday, Nov. 3.
* Daniel Wallace, SaltStack core software engineer, has created a working group of developers who want to extend the power of Salt Cloud while fixing a few known issues. 

---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt States using Python
## Overview

* Default renderer is Jinja + YAML (set in config)
* Alternate, per state renderer can be specified with a shebang line
* Currently there is support for:
  * Jinja + YAML
  * Mako + YAML
  * Wempy + YAML
  * Jinja + json
  * Mako + json
  * Wempy + json
* Can be composed from other renderers by connecting them in a series of pipes in the shebang line: `#!mako|yaml`
* In our case, we're using the [Pure python state renderer](https://docs.saltstack.com/en/latest/ref/renderers/all/salt.renderers.py.html): `#!py`

---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt States using Python
```
sudo:
  pkg.installed

/etc/sudoers:
  file.managed:
    - source: salt://core/sudo/sudoers
    - require: sudo
```
```python
#!py

def run():
    config = {}
    config['sudo'] = {
                       'pkg': [ 'installed' ]
                     }
    config['/etc/sudoers'] = {
                               'file': [ 'managed',
                                         {'source': 'salt://core/sudo/sudoers'},
                                         {'require': 'sudo'}
                                       ]
                             }
    return config
```

---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt States using Python
## Py Renderer

* Py Renderer requirements:
  * the run function is defined
  * the return value must be a [Salt HighState data structure](https://docs.saltstack.com/en/latest/ref/states/highstate.html#state-declaration)
  * specifically, a State Declaration
* When to use?
* __Complex logic doesn't belong in Jinja templates!__
> "Jinja templating provides vast flexibility and power when building Salt sls files. It can also create an unmaintainable tangle of logic and data."

---
background-image: url(SaltSlideBG.png)
template: inverse
```yaml
containers:
  docker1:
    lb08:
      image: ig/haproxy
      privileged: true
      volumes:
        - /usr/local/etc/haproxy
      ip: 10.2.8.75
    mon03:
      image: ceph/daemon:tag-build-master-jewel-ubuntu-14.04
      command: mon
      environment:
        CEPH_PUBLIC_NETWORK: 10.2.8.0/2
        MON_IP: 10.2.8.66
        MON_NAME: mon1
        KV_TYPE: etcd
        KV_PORT: 2379
        KV_IP: 10.2.8.24
      volumes:
        - /srv/ceph/var-lib-ceph:/var/lib/ceph
      ip: '10.2.8.66'
    web01:
      image: thebluesnevrdie/monkey
      volumes:
        - /srv/monkey/config:/etc/monkey
        - /srv/monkey/srv:/srv
      ip: '10.2.8.71'
```
---
background-image: url(SaltSlideBG.png)
template: inverse
```
{%- for host, prefs in pillar['containers'][grains['id']].iteritems() %}
  {%- if prefs.image is defined %}
{{ host }}:
  dockerng.running:
    {%- if ":" not in prefs.image %}
      {%- set our_img = prefs.image + ":latest" %}
    {%- else %}
      {%- set our_img = prefs.image %}
    {%- endif %}
    {%- if our_img[0:3] == "ig/" %}
    - image: reg:5000/{{ our_img }}
    {%- else %}
    - image: {{ our_img }}
    {%- endif %}
    {%- if prefs.network_mode is defined %}
    - network_mode: {{ prefs.network_mode }}
    {%- else %}
      {%- if prefs.hostname is defined %}
    - hostname: {{ prefs.hostname }}
      {%- else %}
    - hostname: {{ host }}
      {%- endif %}
    {%- endif %}
    {%- if prefs.privileged is defined %}
    - privileged: true
    {%- endif %}
```
---
background-image: url(SaltSlideBG.png)
template: inverse
```
    {%- if prefs.command is defined %}
    - command: {{ prefs.command|replace("\n"," ") }}
    {%- endif %}
    {%- if prefs.volumes is defined %}
    - binds:
      {%- for thisvol in prefs.volumes %}
        {%- set vol = thisvol|replace("~","") -%}
        {%- if ":" in vol %}
      - {{ vol }}:rw
        {%- else %}
      - /srv/{{ host }}/{{ vol[1:]|replace("/","-") }}:{{ vol }}:rw
        {%- endif %}
      {%- endfor %}
    {%- endif %}
    {%- if prefs.environment is defined %}
    - environment:
      {%- for k, v in prefs.environment.iteritems() %}
      - {{ k }}: "{{ v }}"
      {%- endfor %}
    {%- endif %}
    {%- if prefs.ip is defined %}
    - networks:
      - {{ net }}:
        - ipv4_address: {{ prefs.ip }}
    {%- endif %}
```
---
background-image: url(SaltSlideBG.png)
template: inverse
```
    {%- if prefs.pub_ip is defined %}
      - pub:
        - ipv4_address: {{ prefs.pub_ip }}
    {%- endif %}
    - require:
      - docker-py-install
    {%- if prefs.volumes is defined %}
    - require_in:
      - volumes-{{ host }}
    {%- endif %}

    {%- if prefs.volumes is defined %}
      {%- for vol in prefs.volumes %}
        {%- if "~" not in vol %}
          {%- if ":" in vol %}
            {%- set thisvol = vol[0:vol.rfind(":")] %}
          {%- else %}
            {%- set thisvol = "/srv/%s/%s" % (host, vol[1:]|replace("/","-")) %}
          {%- endif %}
volume-{{ host }}{{ thisvol|replace("/","-") }}:
  file.directory:
    - name: {{ thisvol }}
    - makedirs: True
        {%- endif %}
      {%- endfor %}
    {%- endif %}
  {%- endif %}
{%- endfor %}
```
---
background-image: url(SaltSlideBG.png)
template: inverse
```
#!py

def run():
    config = {}

    for host, prefs in __pillar__['containers'][__grains__['id']].iteritems():
        if "image" in prefs:
            config[host] = {
                'dockerng': [
                    'running',
                    {'require': 'docker-py-install'},
                ],
            }

            if ":" not in prefs['image']:
                our_img = prefs['image'] + ":latest"
            else:
                our_img = prefs['image']

            if "elasticsearch" in prefs['image']:
                config[host]['dockerng'].append({'logging': {'driver': 'json-file'}})

            if our_img.startswith("ig/"):
                config[host]['dockerng'].append({'image': "reg:5000/" + our_img})
            else:
                config[host]['dockerng'].append({'image': our_img})
```
---
background-image: url(SaltSlideBG.png)
template: inverse
```
            if "network_mode" in prefs:
                config[host]['dockerng'].append({'network_mode': prefs['network_mode']})
            elif "hostname" in prefs:
                config[host]['dockerng'].append({'hostname': prefs['hostname']})
            else:
                config[host]['dockerng'].append({'hostname': host})

            if "privileged" in prefs:
                config[host]['dockerng'].append({'privileged': True})

            if "command" in prefs:
                config[host]['dockerng'].append({'command': prefs['command'].replace("\n"," ")})

            if "environment" in prefs:
                for k, v in prefs['environment'].iteritems():
                    config[host]['dockerng'].append({'environment': {k: '"' + v + '"'}})

            if "ip" in prefs:
                networks = {net: ip}
                if "pub_ip" in prefs:
                    networks['pub'] = pub_ip
                config[host]['dockerng'].append({'networks': networks})

            if "volumes" in prefs:
                for thisvol in prefs['volumes']:
                    create = True
                    binds = []
```
---
background-image: url(SaltSlideBG.png)
template: inverse
```
                    if "~" in thisvol:
                        create = False
                        thisvol = thisvol.replace("~","")
                    if ":" in thisvol:
                        if create:
                            sep = thisvol.find(":")
                            leftvol = thisvol[0:sep]
                        binds.append(thisvol + ":rw")
                    else:
                        wackdash = thisvol[1:].replace("/","-")
                        leftvol = "/srv/" + host + "/" + wackdash
                        binds.append(leftvol + ":" + thisvol + ":rw")
                    if create:
                        ourid = "volume_" + host + "_" + wackdash
                        config[ourid] = {
                            'file.directory': [
                                {'name': leftvol},
                                {'makedirs': True},
                                {'require_in': host},
                            ]
                        }
                config[host]['dockerng'].append({'binds': binds)
                        
                        
    return config
```
---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt States using Python
## Benefits?

* ...but it's not shorter!
* Readability
* Debugging:
  * Syntax
  * Data Structures
  * Whitespace/Line endings
* Parallel writing of states versus serial ([DRY](https://en.wikipedia.org/wiki/Don%27t_repeat_yourself))
---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt Formulas
## Overview

* Formulas are pre-written Salt States, adhering to a [standard structure and Salt best-practices](https://docs.saltstack.com/en/latest/topics/development/conventions/formulas.html)
* Parameterization is a key feature that allows a formula to be reused across a broad set of use-cases
```jinja
{% set name = {
    'RedHat': 'httpd',
    'Debian': 'apache2',
}.get(grains.os_family) %}
```
* Official Salt Formulas are found as separate Git repositories in the "saltstack-formulas" [org on GitHub](https://github.com/saltstack-formulas)
  * 245 repositories
  * 35 people in the org, only about a fourth are current or former SaltStack engineers
  * The [template-formula repository](https://github.com/saltstack-formulas/template-formula) has a pre-built layout that serves as the basic structure for a new formula repository
---
background-image: url(SaltSlideBG.png)
template: inverse
# Salt Formulas
## Usage

1. Using the GitFS fileserver backend:
```
cat << EOF > /etc/salt/master.d/formulas.conf
gitfs_remotes:
  - https://github.com/saltstack-formulas/fluentbit-formula
  - https://github.com/saltstack-formulas/rsyncd-formula
EOF
```
1. Using a local copy:
```
mkdir -p /srv/formulas
cd /srv/formulas
git clone https://github.com/saltstack-formulas/rsyncd-formula
cat << EOF > /etc/salt/master.d/base.conf
file_roots:
  base:
    - /srv/salt
    - /srv/formulas/*-formula
EOF
```

???

```
service salt-minion restart
wget https://raw.githubusercontent.com/saltstack-formulas/rsyncd-formula/master/pillar.example -O /srv/pillar/rsync.sls
emacs /srv/pillar/rsync.sls
cat << EOF > /srv/pillar/top.sls
# -*- coding: utf-8; mode:yaml; tab-width:2; indent-tabs-mode:nil; -*-
# vim: syntax=yaml ts=2 sw=2 sts=2 et si ai

base:
  '*':
    - rsync
EOF
salt-call state.sls rsyncd
salt-call state.sls rsyncd.config
```

---
background-image: url(SaltSlideBG.png)
template: inverse
# Upcoming Meetups
## Topics? Presenters?

* Custom Grains, Modules, States
* ~~Salt Formulas~~
* Salt-SSH
* ~~Reactor System~~
* Salt Mine
* ~~Salt Cloud~~
* Salt Virt
* Proxy Minions
* Salt Orchestration
* ~~Salt Engines~~
* [Hubble](https://hubblestack.io/)
* [Building Docker images with Salt States](https://twitter.com/thebluesnevrdie/status/832387013357748224)

   </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
      highlightStyle: 'monokai',
      highlightLanguage: 'remark',
      highlightLines: true
      }) ;
    </script>
  </body>
</html>
